{
    "name": "com.ubuntu.developer.username.t20151229",
    "description": "description of T20151229",
    "framework": "ubuntu-sdk-14.04-qml",
    "architecture": "all",
    "title": "T20151229",
    "hooks": {
        "T20151229": {
            "apparmor": "T20151229.json",
            "desktop": "T20151229.desktop"
        }
    },
    "version": "0.1",
    "maintainer": ""
}